<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <h2>Hello! I'm [Your Name]</h2>
    <p>This is my personal website. Feel free to explore!</p>
  </main>
  <footer>
    <p>Connect with me:</p>
    <a href="https://facebook.com/yourname" target="_blank">Facebook</a> |
    <a href="https://twitter.com/yourname" target="_blank">Twitter</a> |
    <a href="https://instagram.com/yourname" target="_blank">Instagram</a>
  </footer>
</body>
</html>
