<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Login</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <h2>Login</h2>
    <form>
      <label>Username:</label><br>
      <input type="text" name="username"><br><br>
      <label>Password:</label><br>
      <input type="password" name="password"><br><br>
      <button type="submit">Login</button>
    </form>
  </main>
  <footer>
    <p>Connect with me:</p>
    <a href="https://facebook.com/yourname" target="_blank">Facebook</a> |
    <a href="https://twitter.com/yourname" target="_blank">Twitter</a> |
    <a href="https://instagram.com/yourname" target="_blank">Instagram</a>
  </footer>
</body>
</html>
